# NiceVideoPlayer

./: .gitignore  README.md  build.gradle  global.gradle  settings.gradle
NiceVideoCore/: build.gradle
NiceVideoCore/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nice/video/demo/: MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
ijkplayer-java/: build.gradle
nice-video-android/src/main/: AndroidManifest.xml
