
ext {
    // 支持库版本号
    supportLibraryVersion = '28.0.0'
    
    // Android API 信息
    android = [apkName             :'video-player',
               compileSdkVersion   : 28,
               buildToolsVersion   : '28.0.3',
               applicationId       : 'com.nice.video',
               minSdkVersion       : 19,
               targetSdkVersion    : 28,
               versionCode         : 1,
               versionName          : '1.0.0',
               multiDexEnabled     : true]
    
    // 签名配置
    signConfigs = ['storeFile'    : '../keystore/release.keystore',
                   'storePassword': '123456',
                   'keyAlias'     : 'release-key',
                   'keyPassword'  : '123456']
    
    // 依赖包管理
    dependencies = ['libSupportV7'         : 'com.android.support:appcompat-v7:' + supportLibraryVersion,
                  'support_multidex'       : 'com.android.support:multidex:1.0.2']
}